<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Gtk" #>

[UI] private readonly Gtk.ComboBox <#=ComboBoxName#> = null;
private void _mkComboBox()
{
    <#=ComboBoxName#>.Clear();
    CellRendererText cell = new CellRendererText();
    <#=ComboBoxName#>.PackStart(cell, false);
    <#=ComboBoxName#>.AddAttribute(cell, "text", 0);

    ListStore <#=ListStoreName#> = new ListStore(typeof (string));

    <#=ComboBoxName#>.Model = <#=ListStoreName#>;

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {
#>
    <#=ListStoreName#>.AppendValues ("<#=ColumnModel1.title#>");   
<#
    }
}
#>
}
