<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <None Update="template\ComboBoxTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ComboBoxTemplate.cs</LastGenOutput>
        </None>
        <None Update="template\TreeViewTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>TreeViewTemplate.cs</LastGenOutput>
        </None>
        <None Update="template\TreeViewTemplateEx.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>TreeViewTemplateEx.cs</LastGenOutput>
        </None>
        <None Update="template\ComboBoxTemplateEx.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ComboBoxTemplateEx.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="DapperExtensions" Version="1.7.0" />
        <PackageReference Include="GtkSharp" Version="3.24.24.*" />
        <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.10" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="template\ComboBoxTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ComboBoxTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="template\TreeViewTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TreeViewTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="template\TreeViewTemplateEx.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TreeViewTemplateEx.tt</DependentUpon>
      </Compile>
      <Compile Update="template\ComboBoxTemplateEx.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ComboBoxTemplateEx.tt</DependentUpon>
      </Compile>
      <Compile Remove="columnModel.cs" />
      <Compile Remove="DbModel.cs" />
      <Compile Remove="TableViewModel.cs" />
      <Compile Include="..\TreeViewGenerator\DbModel\columnModel.cs">
        <Link>DbModel\columnModel.cs</Link>
      </Compile>
      <Compile Include="..\TreeViewGenerator\DbModel\dbModel.cs">
        <Link>DbModel\dbModel.cs</Link>
      </Compile>
      <Compile Include="..\TreeViewGenerator\DbModel\tableViewModel.cs">
        <Link>DbModel\tableViewModel.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
