<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

[UI] private readonly Gtk.TreeView <#=TreeViewName#> = null;
private void _mkTreeView()
{
<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {
        #>

    Gtk.TreeViewColumn <#=ColumnModel1.title#>Column = new Gtk.TreeViewColumn ();
    <#=ColumnModel1.title#>Column.Title = "<#=ColumnModel1.title#>";
    Gtk.CellRendererText <#=ColumnModel1.title#>Cell = new Gtk.CellRendererText();
    <#=ColumnModel1.title#>Column.PackStart(<#=ColumnModel1.title#>Cell, true);
<#
    }
}
#>

    Gtk.ListStore <#=ListStoreName#> = new Gtk.ListStore (typeof (object));
    List<object> classObjArray = new List<object>();
    foreach (object classObj in classObjArray) {
        <#=ListStoreName#>.AppendValues (classObj);
    }

    <#=TreeViewName#>.Model = <#=ListStoreName#>;

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {#>
    <#=TreeViewName#>.AppendColumn(<#=ColumnModel1.title#>Column);
<#
    }
}
#>

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {
        #>
    <#=ColumnModel1.title#>Column.SetCellDataFunc (<#=ColumnModel1.title#>Cell, new Gtk.TreeCellDataFunc (Render<#=ColumnModel1.title#>));
<#
    }
}
#>

}

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {
 #>

    private void Render<#=ColumnModel1.title#>(Gtk.TreeViewColumn column, Gtk.CellRenderer cell, Gtk.ITreeModel model, Gtk.TreeIter iter)
    {
        object classObj = (object) model.GetValue (iter, 0);
        //(cell as Gtk.CellRendererText).Text = classObj.<#=ColumnModel1.title#>;
    }
<#
    }
}
#>

