# TreeViewGenerator

./: MainWindow+DbTreeView.cs  MainWindow+MainWindow.cs  MainWindow+MainWindow_id.cs  MainWindow+TableView.cs  MainWindow+ini.cs  README.md  TreeViewGenerator.sln  config.ini
CustomUI/: TreeViewColumnEx.cs  treeViewEx.cs
TreeViewGenerator/: MainWindow+ColumnView.cs  MainWindow+DbTreeView.cs  MainWindow+Init.cs  MainWindow+MainWindow.cs  MainWindow+MainWindow_id.cs  MainWindow+OutPut.cs  MainWindow+TableView.cs  MainWindow+ini.cs  MainWindow+init.cs  MainWindow+utility.cs  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs  TreeViewGenerator.csproj  clsArgsConfig.cs  clsTreeViewTemplate.cs  readMe.md  testeste.cs
TreeViewGenerator/DbModel/: ColumnModel.cs  columnModel.cs  dbModel.cs  tableViewModel.cs
TreeViewGenerator/Template/: TreeViewTemplate.tt
TreeViewGenerator/core_commonclasses/DB/: clsDapper.cs  clsMySqlM.cs  clsSqliteM+Option.cs  clsSqliteM.cs
TreeViewGenerator/core_commonclasses/ExtensionsClass/: clsExtensionGtkComboBox.cs  clsExtensionsDateTime.cs  clsExtensionsDic.cs  clsExtensionsError.cs  clsExtensionsJson.cs  clsExtensionsObject.cs
TreeViewGenerator/core_commonclasses/File/: clsPath.cs
TreeViewGenerator/core_commonclasses/UI/: ComboBoxEx.cs  RenderCell.cs  TreeViewColumnEx.cs  clsDialog+Utility.cs  clsDialog.cs  treeViewEx.cs
TreeViewGenerator/core_commonclasses/Utility/: clsArgs.cs  clsClipboard.cs  clsDiagnosticsProcess.cs  clsProgessM.cs  clsUtility.cs
TreeViewGenerator/template/: ComboBoxTemplate.cs  ComboBoxTemplate.tt  ComboBoxTemplateEx.cs  ComboBoxTemplateEx.tt  TreeViewTemplate.cs  TreeViewTemplate.tt  TreeViewTemplateEx.cs  TreeViewTemplateEx.tt
TreeViewProtokApp/: ColumnModel.cs  ComboBoxTemplate.tt  DbModel.cs  MainWindow1+MainWindow1.cs  MainWindow1+MainWindow1_id.cs  MainWindow1.cs  MainWindow1.glade  MainWindow1.glade~  Program.cs  TableViewModel.cs  TreeViewProtokApp.csproj  TreeViewTemplate.tt  clsTreeViewTemplate.cs
TreeViewProtokApp/template/: ComboBoxTemplate.cs  ComboBoxTemplate.tt  ComboBoxTemplateEx.cs  ComboBoxTemplateEx.tt  TreeViewTemplate.cs  TreeViewTemplate.tt  TreeViewTemplateEx.cs  TreeViewTemplateEx.tt  clsTreeViewTemplate.cs  readeMe.txt
