<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <None Update="treeViewGene.db3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Template\TreeViewTemplate.tt" />
        <EmbeddedResource Remove="Template\**" />
        <None Remove="Template\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="GtkSharp" Version="3.24.24.*" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.6" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\core_commonclasses\clsString.cs">
        <Link>core_commonclasses\clsString.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\DB\clsDapper.cs">
        <Link>core_commonclasses\DB\clsDapper.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\DB\clsSqliteM.cs">
        <Link>core_commonclasses\DB\clsSqliteM.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\ExtensionsClass\clsExtensionsArrayDic.cs">
        <Link>core_commonclasses\ExtensionsClass\clsExtensionsArrayDic.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\ExtensionsClass\clsExtensionsDateTime.cs">
        <Link>core_commonclasses\ExtensionsClass\clsExtensionsDateTime.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\ExtensionsClass\clsExtensionsError.cs">
        <Link>core_commonclasses\ExtensionsClass\clsExtensionsError.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\ExtensionsClass\clsExtensionsJson.cs">
        <Link>core_commonclasses\ExtensionsClass\clsExtensionsJson.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\ExtensionsClass\clsExtensionsObject.cs">
        <Link>core_commonclasses\ExtensionsClass\clsExtensionsObject.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\ExtensionsClass\clsExtensionsString.cs">
        <Link>core_commonclasses\ExtensionsClass\clsExtensionsString.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\ExtensionsClass\clsExtensionsXml.cs">
        <Link>core_commonclasses\ExtensionsClass\clsExtensionsXml.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\File\clsFile+static.cs">
        <Link>core_commonclasses\File\clsFile+static.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\File\clsFolder+static.cs">
        <Link>core_commonclasses\File\clsFolder+static.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\File\clsIniFile.cs">
        <Link>core_commonclasses\File\clsIniFile.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\File\clsJson.cs">
        <Link>core_commonclasses\File\clsJson.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\File\clsPath.cs">
        <Link>core_commonclasses\File\clsPath.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\UI\clsDialog+Utility.cs">
        <Link>core_commonclasses\UI\clsDialog+Utility.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\UI\clsDialog.cs">
        <Link>core_commonclasses\UI\clsDialog.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\UI\ComboBoxEx.cs">
        <Link>core_commonclasses\UI\ComboBoxEx.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\UI\RenderCell.cs">
        <Link>core_commonclasses\UI\RenderCell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\UI\TreeViewColumnEx.cs">
        <Link>core_commonclasses\UI\TreeViewColumnEx.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\UI\treeViewEx.cs">
        <Link>core_commonclasses\UI\treeViewEx.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\Utility\clsArgs.cs">
        <Link>core_commonclasses\Utility\clsArgs.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\Utility\clsClipboard.cs">
        <Link>core_commonclasses\Utility\clsClipboard.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\Utility\clsDiagnosticsProcess.cs">
        <Link>core_commonclasses\Utility\clsDiagnosticsProcess.cs</Link>
      </Compile>
      <Compile Include="..\..\..\core_commonclasses\Utility\clsUtility.cs">
        <Link>core_commonclasses\Utility\clsUtility.cs</Link>
      </Compile>
      <Compile Remove="DbModel\dbModel.cs" />
      <Compile Include="..\TreeViewProtokApp\template\clsTreeViewTemplate.cs">
        <Link>template\clsTreeViewTemplate.cs</Link>
      </Compile>
      <Compile Include="DbModel\DbModel.cs" />
      <Compile Remove="Template\TreeViewTemplate.cs" />
      <Compile Remove="Template\**" />
      <Compile Remove="clsTreeViewTemplate.cs" />
      <Compile Include="template\ComboBoxTemplate.cs">
        <DependentUpon>ComboBoxTemplate.tt</DependentUpon>
      </Compile>
      <Compile Include="template\ComboBoxTemplateEx.cs">
        <DependentUpon>ComboBoxTemplateEx.tt</DependentUpon>
      </Compile>
      <Compile Include="template\TreeViewTemplate.cs">
        <DependentUpon>TreeViewTemplate.tt</DependentUpon>
      </Compile>
      <Compile Include="template\TreeViewTemplateEx.cs">
        <DependentUpon>TreeViewTemplateEx.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\core_commonclasses\CustomUI\buttonEx.glade">
        <Link>core_commonclasses\CustomUI\buttonEx.glade</Link>
      </Content>
      <Content Include="..\..\..\core_commonclasses\CustomUI\buttonEx.glade~">
        <Link>core_commonclasses\CustomUI\buttonEx.glade~</Link>
      </Content>
      <Content Include="..\..\..\core_commonclasses\CustomUI\CustomBox.glade">
        <Link>core_commonclasses\CustomUI\CustomBox.glade</Link>
      </Content>
      <Content Include="..\..\..\core_commonclasses\CustomUI\CustomBox.glade~">
        <Link>core_commonclasses\CustomUI\CustomBox.glade~</Link>
      </Content>
      <Content Include="..\..\..\core_commonclasses\CustomUI\CustomBox.xml">
        <Link>core_commonclasses\CustomUI\CustomBox.xml</Link>
      </Content>
      <Content Include="template\ComboBoxTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ComboBoxTemplate.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="template\ComboBoxTemplateEx.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ComboBoxTemplateEx.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="template\TreeViewTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TreeViewTemplate.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="template\TreeViewTemplateEx.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TreeViewTemplateEx.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core_commonclasses\DB\Dapper-Extensions-master\DapperExtensions\DapperExtensions.csproj" />
    </ItemGroup>

</Project>
