<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Gtk" #>
<#@ import namespace="System.Reflection" #>
using System;
using System.Collections;
using System.Collections.Generic;
using Gtk;
using UI = Gtk.Builder.ObjectAttribute;
namespace <#=ProjectName#><#
   if (SubNameSpace != "")
   {
#>.<#= SubNameSpace #> <#
   }
#>
{

public class cls<#=ComboBoxName#>{

    [UI] private readonly Gtk.ComboBox <#=ComboBoxName#> = null;
    ListStore <#=ListStoreName#> = new ListStore(typeof (string));

    private void _mkComboBox_<#=ModelName#>()
    {
        <#=ComboBoxName#>.Clear();
        CellRendererText cell = new CellRendererText();
        <#=ComboBoxName#>.PackStart(cell, false);
        <#=ComboBoxName#>.AddAttribute(cell, "text", 0);   

        <#=ComboBoxName#>.Model = <#=ListStoreName#>;

<#
foreach (columnModel columnModel1 in columnModelArray)
{
    if (columnModel1.effective)
    {
#>
        <#=ListStoreName#>.AppendValues ("<#=columnModel1.title#>");   
<#
    }
}
#>
    }
  }
}