<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
using System;
using System.Collections;
using System.Collections.Generic;
using Gtk;
using UI = Gtk.Builder.ObjectAttribute;
namespace <#=ProjectName#><#
   if (SubNameSpace != "")
   {
#>.<#= SubNameSpace #> <#
   }
#>
{

public class cls<#=ComboBoxName#>{

    [UI] private readonly Gtk.ComboBox <#=ComboBoxName#> = null;
    Gtk.ListStore <#=ListStoreName#> = new Gtk.ListStore (typeof (<#=ModelName#>));

    private void _mkComboBox_<#=ModelName#>()
    {
<#

foreach (columnModel columnModel1 in columnModelArray)
{
    if (columnModel1.effective)
    {
#>
            <#=ComboBoxName#>._mkCellRendererText("<#=columnModel1.title#>");   
<#
    }
}
#> 
    }

        private void _mkComboBoxBinding_<#=ModelName#>()
        {
            <#=ListStoreName#> = new Gtk.ListStore (typeof (<#=ModelName#>));

            List<<#=ModelName#>> <#=ModelName#>Array = new List<<#=ModelName#>>();
        
        foreach (<#=ModelName#> <#=ModelName#>1 in <#=ModelName#>Array) {
            <#=ListStoreName#>.AppendValues (<#=ModelName#>1);
        }

            <#=ComboBoxName#>._mkBinding();

            <#=ComboBoxName#>.Model = <#=ListStoreName#>;

        }
    }
}