<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>









        private void ate()
        {

            List<ColumnModel> array = new List<ColumnModel>();
            foreach (ColumnModel ColumnModel1 in array)
            {
                if (ColumnModel1.effective)
                {
                    "Gtk.TreeViewColumn " + ColumnModel1.title + "Column = new Gtk.TreeViewColumn ();";
                    ColumnModel1.title + "Column.Title = \"" + ColumnModel1.title + "\";";
                    "Gtk.CellRendererText " + ColumnModel1.title + "Cell = new Gtk.CellRendererText ();";
                    ColumnModel1.title + "Column.PackStart (" + ColumnModel1.title + " Cell, true);";
                    
                    "treeView.AppendColumn ("ColumnModel1.title + "Column);";
                }
            }


            Gtk.ListStore musicListStore = new Gtk.ListStore (typeof (object));
            foreach (object song in songs) {
                musicListStore.AppendValues (song);
            }

            "treeView.Model = musicListStore;";

            foreach (ColumnModel ColumnModel1 in array)
            {
                if (ColumnModel1.effective)
                {
                    "treeView.AppendColumn ("ColumnModel1.title + "Column);";
                }
            }

            foreach (ColumnModel ColumnModel1 in array)
            {
                if (ColumnModel1.effective)
                {
                    ColumnModel1.title + "Column.SetCellDataFunc (" + ColumnModel1.title + "Cell, new Gtk.TreeCellDataFunc (Render"+ColumnModel1.title + "));";
                }
            }
            
            foreach (ColumnModel ColumnModel1 in array)
            {
                if (ColumnModel1.effective)
                {
                    "private void Render" + ColumnModel1.title +
                        "(Gtk.TreeViewColumn column, Gtk.CellRenderer cell, Gtk.TreeModel model, Gtk.TreeIter iter)";
                    "{";
                        "object song = (object) model.GetValue (iter, 0);";
                        "(cell as Gtk.CellRendererText).Text = song." + ColumnModel1.title + ";";
                    "}";
                }
            }

        }