<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
namespace <#=ProjectName#><#
   if (SubNameSpace != "")
   {
#>.<#= SubNameSpace #> <#
   }
#>
{
[UI] private readonly Gtk.TreeView <#=TreeViewName#> = null;
private void _mkTreeView()
{
    Gtk.ListStore <#=ListStoreName#> = new Gtk.ListStore (typeof (<#=ModelName#>));

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
   
    
    if (ColumnModel1.effective && ColumnModel1.typeFix != "bool"){
#>
typeFix 
 <#= ColumnModel1.typeFix#>

    Gtk.TreeViewColumn <#=ColumnModel1.title#>Column = new Gtk.TreeViewColumn ();
    <#=ColumnModel1.title#>Column.Title = "<#=ColumnModel1.title#>";
    Gtk.CellRendererText <#=ColumnModel1.title#>Cell = new Gtk.CellRendererText();
    <#=ColumnModel1.title#>Column.PackStart(<#=ColumnModel1.title#>Cell, true);
<#
    }else if (ColumnModel1.effective && ColumnModel1.typeFix == "bool"){
#>
    Gtk.TreeViewColumn <#=ColumnModel1.title#>Column = new Gtk.TreeViewColumn ();
    <#=ColumnModel1.title#>Column.Title = "<#=ColumnModel1.title#>";
    Gtk.CellRendererToggle <#=ColumnModel1.title#>Cell = new Gtk.CellRendererToggle();
    <#=ColumnModel1.title#>Column.PackStart(<#=ColumnModel1.title#>Cell, true);
    <#=ColumnModel1.title#>Cell.Toggled += delegate(object o, ToggledArgs args)
    {
        TreeIter iter;
        if ( <#=ListStoreName#>.GetIterFromString(out iter, args.Path))
        {
            <#=ModelName#> <#=ModelName#>1 = (<#=ModelName#>) <#=ListStoreName#>.GetValue(iter, 0);
            <#=ModelName#>1.<#=ColumnModel1.title#> = <#=ModelName#>1.<#=ColumnModel1.title#> == true ? false : true;
        }
    };
<#
    }
#>       
<#
}
#>
    List<<#=ModelName#>> <#=ModelName#>Array = new List<<#=ModelName#>>();

    foreach (<#=ModelName#> <#=ModelName#>1 in <#=ModelName#>Array) {
        <#=ListStoreName#>.AppendValues (<#=ModelName#>1);
    }

    <#=TreeViewName#>.Model = <#=ListStoreName#>;

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {#>
    <#=TreeViewName#>.AppendColumn(<#=ColumnModel1.title#>Column);
<#
    }
}
#>

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {
        #>
    <#=ColumnModel1.title#>Column.SetCellDataFunc (<#=ColumnModel1.title#>Cell, new Gtk.TreeCellDataFunc (Render<#=ColumnModel1.title#>));
        <#
    }
}
#>

}

<#
foreach (ColumnModel ColumnModel1 in ColumnModelArray)
{
    if (ColumnModel1.effective)
    {
 #>

    private void Render<#=ColumnModel1.title#>(Gtk.TreeViewColumn column, Gtk.CellRenderer cell, Gtk.ITreeModel model, Gtk.TreeIter iter)
    {
        <#=ModelName#> <#=ModelName#>1 = (<#=ModelName#>) model.GetValue (iter, 0);
        <#if (ColumnModel1.effective && ColumnModel1.typeFix != "bool")
        {#>
        (cell as Gtk.CellRendererText).Text = <#=ModelName#>1.<#=ColumnModel1.title#>;
      <#}
        #>
    }
<#
    }
}
#>

    }
}